<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		.rectangle {
  height: 300px;
  width: 1500px;
  background-color: #3937a3;
  background-image: linear-gradient(120deg, #456bba, #272592)
}
  .text {
  text-align: center;
  font-size: 50px;
  position: absolute;
  top:120px;
  left: 600px;
  color: #ffffff;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
}
img {
	margin-left: 100px;
	margin-top: -600px;
	margin-bottom: 10px;
}

.content {
  max-width: 700px;
  margin: auto;
  background: white;
  font-weight: normal;
}
h1, h2{
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #456bba;
	
}
blockquote{
	padding: 0 1rem;
	margin-left: 0px;
	border: #819198;
	border-left:0.3rem solid #dce6f0;
}
.content hr{
	height: 2px;
	padding: 0;
	margin:1rem 0;
	background-color:#eff0f1;
	border:0;
}
table,th, td{
	padding: 0.5rem 1rem;
	border:1px solid #eff0f1;
	border-collapse: collapse;
	line-height: 1.5;
}
a{
	color:#1e6bb8;
	text-decoration: none;
	font-size: 20px;
}
</style>
</head>
<body>
	<div class="rectangle"></div>
	<div class="text">Portfolio</div>
	<img src="C:\Users\Zareen\Downloads\my logo.png">
	<div class="content">
	<h1>Zareen Yaseen</h1>
	<p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
	</p>
	<hr>
	<h2>Skills</h2>
	<table style="width:100%">
  <tr>
    <th>&nbsp;</th>
    <th>&nbsp;</th> 
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><strong>HTML5</strong></td>
    <td><strong>CSS3</strong></td>
    <td><strong>PHP</strong></td>
  </tr>
  <tr>
    <td><strong>SQL</strong></td>
    <td><strong>PL/SQL</strong></td>
    <td><strong>WordPress</strong></td>
  </tr>
  <tr>
    <td><strong>Photoshop</strong></td>
    <td><strong>Illustrator</strong></td>
    <td><strong>Animation</strong></td>
  </tr>
  <tr>
    <td><strong>Visual Studio</strong></td>
    <td><strong>VMware</strong></td>
    <td><strong>Oracle</strong></td>
  </tr>
</table>
<h2>Projects</h2>
<ol>
	<li>
		<p><strong>Lorem Ipsum</strong></p>
		<p> Sed do eiusmod tempor incididunt ut labore etut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
	</li>
	<li>
		<p><strong>Duis aute irure</strong></p>
		<p> Na aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen </p>
	</li>
	<li>
		<p><strong>Voluptate velit</strong></p>
		<p> Vgna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehende </p>
	</li>
	<li>
		<p><strong>Excepteur sint</strong></p>
		<p> Sed do eiusmod tempor incididunt ut labore etut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
	</li>
</ol>
<h2>Acievements</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Contact</h2>
<blockquote>
	<p><a href="#">Github</a></p>
</blockquote>
<blockquote>
	<p><a href="#">Facebook</a></p>
</blockquote>
<blockquote>
	<p><a href="#">Linkedin</a></p>
</blockquote>
<blockquote>
	<p><a href="#">Fiverr</a></p>
</blockquote>
	</div>
</body>
</html>